spring.datasource.url=jdbc:postgresql://localhost:5432/Test
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.schema=classpath:/data/schema.sql
spring.datasource.data=classpath:/data/data.sql

spring.devtools.livereload.enabled=false
spring.jpa.show-sql=false